APP_NAME=Lakshmi
APP_ENV=live
APP_KEY=base64:e7smtegMro8rxlOJZ+CIRTdwEru0+3UoJMWd21ebtGg=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_PORT=8080
APP_DOMAIN=localhost
PMA_DOMAIN=pma.localhost
MONGOEXPRESS_DOMAIN=mongo.localhost

TARGET_DB_PATH=../data/mysql

COMPOSE_PROJECT_NAME=LARA_LOCAL


BACKTEST_START_MONEY=100

BINANCE_URL=https://api.binance.com/api/v3/
BINANCE_API_KEY=91VbtiWJJBVYPdfZMo1pt83mTQa12h7aEIlhBj5ovmS72CCxEgb6trIzcoR3KAkW
BINANCE_SECRET_KEY=Ct1vo8265xSM6xPeVDhPqOSeaLXp8OckQ1IENjv6voYshvpK07Zp1xhI0YfexUzx

BINANCE_URL_TEST=https://testnet.binance.vision/api/v3/
BINANCE_API_KEY_TEST=zF1Nntg8zQkAS0uljkudSQ041F5xD9MCxb1txy0Af3S2g9wfewctbUItlsxVlZpb
BINANCE_SECRET_KEY_TEST=FDCHbcjnZE3UxOPrb5kqHnng03pnvtBRL5XUUJujfQg5D6ho4h3btnCEgRhL4kue



LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_ROOT_PASSWORD=root
DB_USERNAME=testme
DB_PASSWORD=testme


MONGO_DB_TARGET_PATH=../data/mongo
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=mongoproject
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=root
MONGO_DB_USERNAME=secret
MONGO_DB_PASSWORD=secret
MONGO_EXPRESS_BASICAUTH_USERNAME=secret
MONGO_EXPRESS_BASICAUTH_PASSWORD=secret


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=172.17.0.1
MAIL_PORT=8003
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
